{
  "expo": {
    "name": "Werd",
    "assetBundlePatterns": [
      "**/*",
      "assets/database/*.db"
    ],
    "packagerOpts": {
      "assetExts": [
        "db"
      ]
    },
    "slug": "Werd",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/werd-logo.png",
    "userInterfaceStyle": "light",
    "scheme": "werd",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#000000",
        "foregroundImage": "./assets/images/werd-logo.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.anonymous.Werd"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/werd-logo.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/werd-logo.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#000000",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ],
      "@react-native-community/datetimepicker",
      "expo-sqlite",
      "expo-localization",
      "expo-asset"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "2608c95e-3c63-4809-8afe-148e3645a5b2"
      }
    },
    "owner": "youssefessam"
  }
}
